#configuration
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CabinetDentaire
spring.datasource.username=root
spring.datasource.password=ikrame12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




